<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@^0.169.0/build/three.module.min.js"
          }
        }
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>
    <style>
        model-viewer{
            width: 400px;
            height: 600px;
            margin: 0 auto;
            background-color: white;
        }

        /*Etiqueta*/
        .hotspot{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
    pointer-events: none;
    }

    .hotspot[slot="hotspot-hand"]{
        --min-hotspot-opacity: 0;
        background-color: red;
    }

    .hotspot[slot="hotspot-foot"]:not([data-visible]) {
        background-color: transparent;
        border: 3px solid blue;
    }

    .annotation{
        background-color: #888888;
        position: absolute;
        transform: translate(10px, 10px);
        border-radius: 10px;
        padding: 10px;
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
        display: none;
    }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <model-viewer id="effectsViewer hotspot-demo" src="assets/guitarra/instrument_guitar_ultra_low_poly.glb" camera-controls auto-rotate ar ios-src="assets/guitarra/Instrument_Guitar_Ultra_Low_Poly.usdz">
        <effect-composer render-mode="quality">
            <outline-effect color="#000000" strength="10" blend-mode="skip"></outline-effect>
            <bloom-effect blend-mode="skip"></bloom-effect>
        </effect-composer>
        <div class="controls">
            <label for="outline">borda</label>
            <input type="checkbox" id="outline">

            <label for="bloom">Bloom</label>
            <input type="checkbox" id="bloom">
        </div>
        <div class="annotation" ar>This annotation is fixed in screen-space</div>
    </model-viewer>
    <script type="module">
        const effectsViewer = document.querySelector("model-viewer#effectsViewer");
        const effects = effectsViewer.querySelector("effect-composer").children;
        const inputs = effectsViewer.querySelectorAll("input");
      
        for (let i = 0; i < effects.length; i++) {
          inputs[i].addEventListener('change', (e) => effects[i].blendMode = e.target.checked ? 'default' : 'skip');
        }
      </script> 

      <!--<model-viewer id="effectsViewer" camera-controls touch-action="pan-y" src="assets/guitarra/instrument_guitar_ultra_low_poly.glb" ar alt="A 3D ">
        <effect-composer render-mode="quality">
          <outline-effect color="green" blend-mode="skip"></outline-effect>
          <ssao-effect blend-mode="skip"></ssao-effect>
          <glitch-effect blend-mode="skip"></glitch-effect>
          <smaa-effect blend-mode="skip"></smaa-effect>
          <bloom-effect blend-mode="skip"></bloom-effect>
          <pixelate-effect granularity="5" blend-mode="skip"></pixelate-effect>
          <color-grade-effect blend-mode="default"></color-grade-effect>
        </effect-composer>
        <div class="controls">
          <label for="outline">Outline Effect</label>
          <input type="checkbox" id="outline">
          <label for="ssao">SSAO Effect</label>
          <input type="checkbox" id="ssao">
          <label for="glitch">Glitch Effect</label>
          <input type="checkbox" id="glitch">
          <label for="smaa">SMAA Effect</label>
          <input type="checkbox" id="smaa">
          <label for="bloom">Bloom Effect</label>
          <input type="checkbox" id="bloom">
          <label for="pixelate">Pixelate Effect</label>
          <input type="checkbox" id="pixelate">
          <label for="colorgrade">Color Grade Effect</label>
          <input type="checkbox" id="colorgrade" checked>
        </div>
      </model-viewer>
      <script type="module">
        const effectsViewer = document.querySelector("model-viewer#effectsViewer");
        const effects = effectsViewer.querySelector("effect-composer").children;
        const inputs = effectsViewer.querySelectorAll("input");
      
        for (let i = 0; i < effects.length; i++) {
          inputs[i].addEventListener('change', (e) => effects[i].blendMode = e.target.checked ? 'default' : 'skip');
        }
      </script>-->
      
</body>
</html>
